# .bashrc.linux

# --- NNN CONFIGURATION ---
# 1. Plugins
# o: fzopen (fuzzy search)
# n: nuke (smart opener)
# r: rclone (loads rclone to mount cloud drives)
# z: zoxide (uses autojump feature from zoxide)
# m: nmount to mount physical drives
# t: t will be safe trash
export NNN_PLUG='o:fzopen;n:nuke;r:rclone;m:nmount;z:autojump;t:trash'

# 2. General Settings
export NNN_OPTS="adeH"          # detail mode, use EDITOR, show hidden
export NNN_ICONS=1
export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

# 3. CD on Quit Function (Bash Version)
n() {
    # Block nesting of nnn in subshells
    if [ -n "$NNNLVL" ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # Run nnn
    nnn "$@"

    # On exit, read the tempfile and cd if it exists
    if [ -f "$NNN_TMPFILE" ]; then
        . "$NNN_TMPFILE"
        rm -f "$NNN_TMPFILE" >/dev/null
    fi
}

# --- Aliases ---
# NixOS package management. flatpak/pipx lines guarded so they no-op if absent.
# 1. Rebuild the system with newer flake inputs.
alias update-all='sudo nixos-rebuild switch --upgrade && { command -v flatpak >/dev/null && flatpak update; }; { command -v pipx >/dev/null && pipx upgrade-all; }'
# 2. Garbage-collect old generations and hardlink-dedupe the store.
alias clean-system='sudo nix-collect-garbage -d && sudo nix store optimise && { command -v flatpak >/dev/null && flatpak uninstall --unused; }'
